tests/bluetooth/mesh/testcase.yaml (before)
tests:
  bluetooth.mesh.main:
    build_only: true
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.dbg:
    build_only: true
    extra_args: CONF_FILE=dbg.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.friend:
    build_only: true
    extra_args: CONF_FILE=friend.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.gatt:
    build_only: true
    extra_args: CONF_FILE=gatt.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.lpn:
    build_only: true
    extra_args: CONF_FILE=lpn.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.main.microbit:
    build_only: true
    extra_args: CONF_FILE=microbit.conf
    platform_allow: bbc_microbit
    tags: bluetooth mesh
  bluetooth.mesh.pb_gatt:
    build_only: true
    extra_args: CONF_FILE=pb_gatt.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.proxy:
    build_only: true
    extra_args: CONF_FILE=proxy.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh

tests/bluetooth/mesh/testcase.yaml (after)
tests:
  bluetooth.mesh.main:
    build_only: true
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.dbg:
    build_only: true
    extra_args: CONF_FILE=dbg.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.friend:
    build_only: true
    extra_args: CONF_FILE=friend.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.gatt:
    build_only: true
    extra_args: CONF_FILE=gatt.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.lpn:
    build_only: true
    extra_args: CONF_FILE=lpn.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.main.microbit:
    build_only: true
    extra_args: CONF_FILE=microbit.conf
    platform_allow: bbc_microbit
    tags: bluetooth mesh
  bluetooth.mesh.pb_gatt:
    build_only: true
    extra_args: CONF_FILE=pb_gatt.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.proxy:
    build_only: true
    extra_args: CONF_FILE=proxy.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh
  bluetooth.mesh.ext_adv:
    build_only: true
    extra_args: CONF_FILE=ext_adv.conf
    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
    tags: bluetooth mesh

tests/bluetooth/mesh/testcase.yaml (diff)
@@ -38,3 +38,8 @@ tests:
     extra_args: CONF_FILE=proxy.conf
     platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
     tags: bluetooth mesh
+  bluetooth.mesh.ext_adv:
+    build_only: true
+    extra_args: CONF_FILE=ext_adv.conf
+    platform_allow: qemu_x86 nrf51dk_nrf51422 nrf52840dk_nrf52840
+    tags: bluetooth mesh
