samples/subsys/tracing/sample.yaml (before)
common:
    tags: tracing debug
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "thread_a: Hello World from (.*)!"
        - "thread_b: Hello World from (.*)!"
tests:
  tracing.format.sysview:
    platform_allow: nrf52840dk_nrf52840
    extra_configs:
      - CONFIG_TRACING=y
      - CONFIG_SEGGER_SYSTEMVIEW=y
      - CONFIG_USE_SEGGER_RTT=y
  tracing.format.cpu_stats:
    platform_allow: nrf52840dk_nrf52840
    extra_configs:
      - CONFIG_TRACING=y
      - CONFIG_TRACING_CPU_STATS=y
  tracing.osawareness.openocd:
    extra_configs:
      - CONFIG_MP_NUM_CPUS=1
      - CONFIG_OPENOCD_SUPPORT=y
      - CONFIG_SMP=n
    arch_exclude: posix xtensa
    platform_exclude: qemu_x86_64
  tracing.transport.uart:
    platform_allow: qemu_x86 qemu_x86_64
    extra_args: CONF_FILE="prj_uart.conf"
  tracing.transport.usb:
    platform_allow: sam_e70_xplained
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb.conf"
  tracing.transport.ctf:
    platform_allow: qemu_x86 qemu_x86_64
    extra_args: CONF_FILE="prj_uart_ctf.conf"
  tracing.transport.ctf:
    platform_allow: sam_e70_xplained
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb_ctf.conf"
  tracing.transport.native_posix:
    platform_allow: native_posix
    extra_args: CONF_FILE="prj_native_posix.conf"
  tracing.transport.posix.ctf:
    platform_allow: native_posix
    extra_args: CONF_FILE="prj_native_posix_ctf.conf"

samples/subsys/tracing/sample.yaml (after)
common:
    tags: tracing debug
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "thread_a: Hello World from (.*)!"
        - "thread_b: Hello World from (.*)!"
tests:
  tracing.format.sysview:
    platform_allow: nrf52840dk_nrf52840 mimxrt1050_evk mimxrt1064_evk
    extra_args: CONF_FILE="prj_sysview.conf"
  tracing.format.cpu_stats:
    platform_allow: nrf52840dk_nrf52840
    extra_configs:
      - CONFIG_TRACING=y
      - CONFIG_TRACING_CPU_STATS=y
  tracing.osawareness.openocd:
    extra_configs:
      - CONFIG_MP_NUM_CPUS=1
      - CONFIG_OPENOCD_SUPPORT=y
      - CONFIG_SMP=n
    arch_exclude: posix xtensa
    platform_exclude: qemu_x86_64
  tracing.transport.uart:
    platform_allow: qemu_x86 qemu_x86_64
    extra_args: CONF_FILE="prj_uart.conf"
  tracing.transport.usb:
    platform_allow: sam_e70_xplained
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb.conf"
  tracing.transport.ctf:
    platform_allow: qemu_x86 qemu_x86_64
    extra_args: CONF_FILE="prj_uart_ctf.conf"
  tracing.transport.ctf:
    platform_allow: sam_e70_xplained
    depends_on: usb_device
    extra_args: CONF_FILE="prj_usb_ctf.conf"
  tracing.transport.native_posix:
    platform_allow: native_posix
    extra_args: CONF_FILE="prj_native_posix.conf"
  tracing.transport.posix.ctf:
    platform_allow: native_posix
    extra_args: CONF_FILE="prj_native_posix_ctf.conf"

samples/subsys/tracing/sample.yaml (diff)
@@ -8,11 +8,8 @@ common:
         - "thread_b: Hello World from (.*)!"
 tests:
   tracing.format.sysview:
-    platform_allow: nrf52840dk_nrf52840
-    extra_configs:
-      - CONFIG_TRACING=y
-      - CONFIG_SEGGER_SYSTEMVIEW=y
-      - CONFIG_USE_SEGGER_RTT=y
+    platform_allow: nrf52840dk_nrf52840 mimxrt1050_evk mimxrt1064_evk
+    extra_args: CONF_FILE="prj_sysview.conf"
   tracing.format.cpu_stats:
     platform_allow: nrf52840dk_nrf52840
     extra_configs:
