samples/philosophers/sample.yaml (before)
sample:
  name: Dining Philosophers
common:
  extra_args: DEBUG_PRINTF=1
  tags: introduction
  harness: console
  harness_config:
    type: multi_line
    ordered: false
    regex:
      - ".*STARVING.*"
      - ".*DROPPED ONE FORK.*"
      - ".*THINKING.*"
      - ".*EATING.*"
tests:
  sample.kernel.philosopher:
    tags: introduction
  sample.kernel.philosopher.tracing:
    min_ram: 32
    extra_configs:
      - CONFIG_SEGGER_SYSTEMVIEW=y
  sample.kernel.philosopher.same_prio:
    extra_args: "-DSAME_PRIO=1"
  sample.kernel.philosopher.static:
    extra_args: "-DSTATIC_OBJS=1"
  sample.kernel.philosopher.semaphores:
    extra_args: "-DFORKS=SEMAPHORES"
  sample.kernel.philosopher.stacks:
    extra_args: "-DFORKS=STACKS"
  sample.kernel.philosopher.fifos:
    extra_args: "-DFORKS=FIFOS"
  sample.kernel.philosopher.lifos:
    extra_args: "-DFORKS=LIFOS"
  sample.kernel.philosopher.preempt_only:
    extra_configs:
      - CONFIG_NUM_PREEMPT_PRIORITIES=6
      - CONFIG_NUM_COOP_PRIORITIES=0
      - CONFIG_BT=n
      - CONFIG_NETWORKING=n
  sample.kernel.philosopher.coop_only:
    extra_configs:
      - CONFIG_NUM_PREEMPT_PRIORITIES=0
      - CONFIG_NUM_COOP_PRIORITIES=6

samples/philosophers/sample.yaml (after)
sample:
  name: Dining Philosophers
common:
  extra_args: DEBUG_PRINTF=1
  tags: introduction
  harness: console
  integration_platforms:
    - native_posix
  harness_config:
    type: multi_line
    ordered: false
    regex:
      - ".*STARVING.*"
      - ".*DROPPED ONE FORK.*"
      - ".*THINKING.*"
      - ".*EATING.*"
tests:
  sample.kernel.philosopher:
    tags: introduction
  sample.kernel.philosopher.same_prio:
    extra_args: "-DSAME_PRIO=1"
  sample.kernel.philosopher.static:
    extra_args: "-DSTATIC_OBJS=1"
  sample.kernel.philosopher.semaphores:
    extra_args: "-DFORKS=SEMAPHORES"
  sample.kernel.philosopher.stacks:
    extra_args: "-DFORKS=STACKS"
  sample.kernel.philosopher.fifos:
    extra_args: "-DFORKS=FIFOS"
  sample.kernel.philosopher.lifos:
    extra_args: "-DFORKS=LIFOS"
  sample.kernel.philosopher.preempt_only:
    extra_configs:
      - CONFIG_NUM_PREEMPT_PRIORITIES=6
      - CONFIG_NUM_COOP_PRIORITIES=0
      - CONFIG_BT=n
      - CONFIG_NETWORKING=n
  sample.kernel.philosopher.coop_only:
    extra_configs:
      - CONFIG_NUM_PREEMPT_PRIORITIES=0
      - CONFIG_NUM_COOP_PRIORITIES=6

samples/philosophers/sample.yaml (diff)
@@ -4,6 +4,8 @@ common:
   extra_args: DEBUG_PRINTF=1
   tags: introduction
   harness: console
+  integration_platforms:
+    - native_posix
   harness_config:
     type: multi_line
     ordered: false
@@ -15,10 +17,6 @@ common:
 tests:
   sample.kernel.philosopher:
     tags: introduction
-  sample.kernel.philosopher.tracing:
-    min_ram: 32
-    extra_configs:
-      - CONFIG_SEGGER_SYSTEMVIEW=y
   sample.kernel.philosopher.same_prio:
     extra_args: "-DSAME_PRIO=1"
   sample.kernel.philosopher.static:
